../BMI160_SensorAPI/bmi160.c:1375:8:bmi160_get_regs	5
../BMI160_SensorAPI/bmi160.c:1406:8:bmi160_set_regs	9
../BMI160_SensorAPI/bmi160.c:1466:8:bmi160_init	8
../BMI160_SensorAPI/bmi160.c:1513:8:bmi160_soft_reset	6
../BMI160_SensorAPI/bmi160.c:1549:8:bmi160_set_sens_conf	6
../BMI160_SensorAPI/bmi160.c:1582:8:bmi160_get_sens_conf	4
../BMI160_SensorAPI/bmi160.c:1606:8:bmi160_set_power_mode	4
../BMI160_SensorAPI/bmi160.c:1630:8:bmi160_get_power_mode	4
../BMI160_SensorAPI/bmi160.c:1658:8:bmi160_get_sensor_data	11
../BMI160_SensorAPI/bmi160.c:1738:8:bmi160_set_int_config	14
../BMI160_SensorAPI/bmi160.c:1822:8:bmi160_set_step_counter	4
../BMI160_SensorAPI/bmi160.c:1857:8:bmi160_read_step_counter	3
../BMI160_SensorAPI/bmi160.c:1888:8:bmi160_aux_read	5
../BMI160_SensorAPI/bmi160.c:1921:8:bmi160_aux_write	7
../BMI160_SensorAPI/bmi160.c:1959:8:bmi160_aux_init	3
../BMI160_SensorAPI/bmi160.c:1990:8:bmi160_set_aux_auto_mode	5
../BMI160_SensorAPI/bmi160.c:2037:8:bmi160_config_aux_mode	2
../BMI160_SensorAPI/bmi160.c:2064:8:bmi160_read_aux_data_auto_mode	4
../BMI160_SensorAPI/bmi160.c:2093:8:bmi160_perform_self_test	7
../BMI160_SensorAPI/bmi160.c:2157:8:bmi160_get_fifo_data	7
../BMI160_SensorAPI/bmi160.c:2204:8:bmi160_set_fifo_flush	2
../BMI160_SensorAPI/bmi160.c:2226:8:bmi160_set_fifo_config	7
../BMI160_SensorAPI/bmi160.c:2284:8:bmi160_set_fifo_down	3
../BMI160_SensorAPI/bmi160.c:2312:8:bmi160_set_fifo_wm	2
../BMI160_SensorAPI/bmi160.c:2336:8:bmi160_extract_accel	6
../BMI160_SensorAPI/bmi160.c:2384:8:bmi160_extract_gyro	5
../BMI160_SensorAPI/bmi160.c:2432:8:bmi160_extract_aux	6
../BMI160_SensorAPI/bmi160.c:2484:8:bmi160_start_foc	5
../BMI160_SensorAPI/bmi160.c:2533:8:bmi160_get_offsets	5
../BMI160_SensorAPI/bmi160.c:2595:8:bmi160_set_offsets	2
../BMI160_SensorAPI/bmi160.c:2642:8:bmi160_update_nvm	6
../BMI160_SensorAPI/bmi160.c:2683:8:bmi160_get_int_status	6
../BMI160_SensorAPI/bmi160.c:2727:15:set_accel_any_motion_int	4
../BMI160_SensorAPI/bmi160.c:2755:15:set_accel_tap_int	5
../BMI160_SensorAPI/bmi160.c:2788:15:set_accel_gyro_data_ready_int	5
../BMI160_SensorAPI/bmi160.c:2819:15:set_accel_sig_motion_int	4
../BMI160_SensorAPI/bmi160.c:2849:15:set_accel_no_motion_int	4
../BMI160_SensorAPI/bmi160.c:2879:15:set_accel_step_detect_int	6
../BMI160_SensorAPI/bmi160.c:2917:15:set_accel_orientation_int	6
../BMI160_SensorAPI/bmi160.c:2957:15:set_accel_flat_detect_int	6
../BMI160_SensorAPI/bmi160.c:2998:15:set_accel_low_g_int	7
../BMI160_SensorAPI/bmi160.c:3046:15:set_accel_high_g_int	7
../BMI160_SensorAPI/bmi160.c:3092:15:set_intr_pin_config	2
../BMI160_SensorAPI/bmi160.c:3110:15:null_ptr_check	5
../BMI160_SensorAPI/bmi160.c:3131:13:default_param_settg	1
../BMI160_SensorAPI/bmi160.c:3154:15:set_accel_conf	4
../BMI160_SensorAPI/bmi160.c:3184:15:get_accel_conf	2
../BMI160_SensorAPI/bmi160.c:3204:15:check_accel_config	4
../BMI160_SensorAPI/bmi160.c:3229:15:process_accel_odr	3
../BMI160_SensorAPI/bmi160.c:3257:15:process_accel_bw	3
../BMI160_SensorAPI/bmi160.c:3285:15:process_accel_range	3
../BMI160_SensorAPI/bmi160.c:3314:15:check_invalid_settg	5
../BMI160_SensorAPI/bmi160.c:3342:15:set_gyro_conf	4
../BMI160_SensorAPI/bmi160.c:3372:15:get_gyro_conf	2
../BMI160_SensorAPI/bmi160.c:3392:15:check_gyro_config	4
../BMI160_SensorAPI/bmi160.c:3417:15:process_gyro_odr	3
../BMI160_SensorAPI/bmi160.c:3445:15:process_gyro_bw	2
../BMI160_SensorAPI/bmi160.c:3470:15:process_gyro_range	3
../BMI160_SensorAPI/bmi160.c:3498:15:set_accel_pwr	6
../BMI160_SensorAPI/bmi160.c:3534:15:process_under_sampling	5
../BMI160_SensorAPI/bmi160.c:3578:15:set_gyro_pwr	8
../BMI160_SensorAPI/bmi160.c:3621:15:get_accel_data	3
../BMI160_SensorAPI/bmi160.c:3674:15:get_gyro_data	4
../BMI160_SensorAPI/bmi160.c:3751:15:get_accel_gyro_data	3
../BMI160_SensorAPI/bmi160.c:3822:15:enable_accel_any_motion_int	3
../BMI160_SensorAPI/bmi160.c:3870:15:disable_sig_motion_int	3
../BMI160_SensorAPI/bmi160.c:3898:15:map_feature_interrupt	7
../BMI160_SensorAPI/bmi160.c:3943:15:map_hardware_interrupt	7
../BMI160_SensorAPI/bmi160.c:3985:15:config_any_motion_src	2
../BMI160_SensorAPI/bmi160.c:4010:15:config_any_dur_threshold	2
../BMI160_SensorAPI/bmi160.c:4046:15:config_any_motion_int_settg	5
../BMI160_SensorAPI/bmi160.c:4077:15:enable_data_ready_int	2
../BMI160_SensorAPI/bmi160.c:4100:15:enable_no_motion_int	5
../BMI160_SensorAPI/bmi160.c:4147:15:config_no_motion_int_settg	4
../BMI160_SensorAPI/bmi160.c:4174:15:config_no_motion_data_src	2
../BMI160_SensorAPI/bmi160.c:4199:15:config_no_motion_dur_thr	4
../BMI160_SensorAPI/bmi160.c:4251:15:enable_sig_motion_int	3
../BMI160_SensorAPI/bmi160.c:4289:15:config_sig_motion_int_settg	4
../BMI160_SensorAPI/bmi160.c:4317:15:config_sig_motion_data_src	2
../BMI160_SensorAPI/bmi160.c:4342:15:config_sig_dur_threshold	3
../BMI160_SensorAPI/bmi160.c:4385:15:enable_step_detect_int	2
../BMI160_SensorAPI/bmi160.c:4409:15:config_step_detect	6
../BMI160_SensorAPI/bmi160.c:4465:15:enable_tap_int	3
../BMI160_SensorAPI/bmi160.c:4499:15:config_tap_int_settg	4
../BMI160_SensorAPI/bmi160.c:4527:15:config_tap_data_src	2
../BMI160_SensorAPI/bmi160.c:4551:15:config_tap_param	3
../BMI160_SensorAPI/bmi160.c:4604:15:config_sec_if	3
../BMI160_SensorAPI/bmi160.c:4631:15:config_aux_odr	2
../BMI160_SensorAPI/bmi160.c:4653:15:map_read_len	5
../BMI160_SensorAPI/bmi160.c:4682:15:config_aux_settg	2
../BMI160_SensorAPI/bmi160.c:4699:15:extract_aux_read	7
../BMI160_SensorAPI/bmi160.c:4757:15:enable_orient_int	2
../BMI160_SensorAPI/bmi160.c:4780:15:config_orient_int_settg	2
../BMI160_SensorAPI/bmi160.c:4832:15:enable_flat_int	2
../BMI160_SensorAPI/bmi160.c:4855:15:config_flat_int_settg	2
../BMI160_SensorAPI/bmi160.c:4894:15:enable_low_g_int	2
../BMI160_SensorAPI/bmi160.c:4918:15:config_low_g_data_src	2
../BMI160_SensorAPI/bmi160.c:4941:15:config_low_g_int_settg	2
../BMI160_SensorAPI/bmi160.c:4976:15:enable_high_g_int	2
../BMI160_SensorAPI/bmi160.c:5009:15:config_high_g_data_src	2
../BMI160_SensorAPI/bmi160.c:5033:15:config_high_g_int_settg	2
../BMI160_SensorAPI/bmi160.c:5062:15:config_int_out_ctrl	3
../BMI160_SensorAPI/bmi160.c:5124:15:config_int_latch	3
../BMI160_SensorAPI/bmi160.c:5170:15:perform_accel_self_test	4
../BMI160_SensorAPI/bmi160.c:5200:15:enable_accel_self_test	2
../BMI160_SensorAPI/bmi160.c:5225:15:accel_self_test_positive_excitation	2
../BMI160_SensorAPI/bmi160.c:5247:15:accel_self_test_negative_excitation	2
../BMI160_SensorAPI/bmi160.c:5269:15:validate_accel_self_test	4
../BMI160_SensorAPI/bmi160.c:5293:15:perform_gyro_self_test	2
../BMI160_SensorAPI/bmi160.c:5314:15:enable_gyro_self_test	3
../BMI160_SensorAPI/bmi160.c:5338:15:validate_gyro_self_test	3
../BMI160_SensorAPI/bmi160.c:5368:15:set_fifo_full_int	5
../BMI160_SensorAPI/bmi160.c:5398:15:enable_fifo_full_int	2
../BMI160_SensorAPI/bmi160.c:5420:15:set_fifo_watermark_int	5
../BMI160_SensorAPI/bmi160.c:5449:15:enable_fifo_wtm_int	2
../BMI160_SensorAPI/bmi160.c:5470:13:reset_fifo_data_structure	1
../BMI160_SensorAPI/bmi160.c:5485:15:get_fifo_byte_counter	1
../BMI160_SensorAPI/bmi160.c:5504:13:get_accel_len_to_parse	6
../BMI160_SensorAPI/bmi160.c:5548:13:unpack_accel_frame	20
../BMI160_SensorAPI/bmi160.c:5649:13:unpack_accel_data	1
../BMI160_SensorAPI/bmi160.c:5676:13:extract_accel_header_mode	14
../BMI160_SensorAPI/bmi160.c:5750:13:get_gyro_len_to_parse	6
../BMI160_SensorAPI/bmi160.c:5794:13:unpack_gyro_frame	20
../BMI160_SensorAPI/bmi160.c:5899:13:unpack_gyro_data	1
../BMI160_SensorAPI/bmi160.c:5926:13:extract_gyro_header_mode	16
../BMI160_SensorAPI/bmi160.c:6000:13:get_aux_len_to_parse	6
../BMI160_SensorAPI/bmi160.c:6044:13:unpack_aux_frame	20
../BMI160_SensorAPI/bmi160.c:6151:13:unpack_aux_data	1
../BMI160_SensorAPI/bmi160.c:6168:13:extract_aux_header_mode	16
../BMI160_SensorAPI/bmi160.c:6244:13:check_frame_validity	4
../BMI160_SensorAPI/bmi160.c:6263:13:move_next_frame	2
../BMI160_SensorAPI/bmi160.c:6282:13:unpack_sensortime_frame	2
../BMI160_SensorAPI/bmi160.c:6310:13:unpack_skipped_frame	2
../BMI160_SensorAPI/bmi160.c:6330:15:get_foc_status	2
../BMI160_SensorAPI/bmi160.c:6349:15:configure_offset_enable	3
../BMI160_SensorAPI/bmi160.c:6380:15:trigger_foc	9
